{
  "name": "react-cork",
  "version": "1.0.0-alpha.0",
  "description": "A React Library for Hooks and Utilities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjrdave/React.Cork.git"
  },
  "author": "David A. Sanders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hjrdave/React.Cork/issues"
  },
  "homepage": "https://github.com/hjrdave/React.Cork#readme"
}